apb.yml (before)
---

version: '1.0'
name: mysql-apb
description: "Software Collections MySQL APB"
bindable: true
async: optional
tags:
  - database
  - mysql
metadata:
  displayName: "MySQL (APB)"
  longDescription: "An Ansible Playbook Bundle (APB) that deploys MySQL"
  console.openshift.io/iconClass: icon-mysql-database
  documentationUrl: "https://github.com/sclorg/mysql-container/"
  dependencies:
    - 'docker.io/centos/mysql-57-centos7'
  providerDisplayName: "Red Hat, Inc."
plans:
  - name: dev
    description: A MySQL server with ephemeral storage
    free: true
    default: true
    metadata:
      displayName: Development
      longDescription:
        This plan provides a single non-HA MySQL server w/o persistent storage
      cost: $0.00
    updates_to:
      - prod
    parameters:
      - name: mysql_version
        description: Version of MySQL to deploy
        type: enum
        enum: ["5.7"]
        default: "5.7"
        required: true
        updatable: true
      - name: mysql_database
        description: The name of the MySQL database
        type: string
        default: devel
        pattern: "^[a-zA-Z0-9_]*[a-zA-Z_]+[a-zA-Z0-9_]*$"
        required: true
      - name: mysql_user
        description: Username that will be used to connect to MySQL
        type: string
        default: devel
        pattern: "^[a-zA-Z0-9_]*[a-zA-Z_]+[a-zA-Z0-9_]*$"
        required: true
      - name: mysql_password
        description: Password to connect to MySQL
        type: string
        required: true
        display_type: password
  - name: prod
    description: A MySQL server with persistent storage
    free: false
    metadata:
      displayName: Production
      longDescription:
        This plan provides a single non-HA MySQL server with persistent storage
      cost: $5.99 monthly
    parameters:
      - name: mysql_version
        description: Version of MySQL to deploy
        type: enum
        enum: ["5.7"]
        default: "5.7"
        required: true
        updatable: true
      - name: mysql_database
        description: The name of the MySQL database
        type: string
        default: devel
        pattern: "^[a-zA-Z0-9_]*[a-zA-Z_]+[a-zA-Z0-9_]*$"
        required: true
      - name: mysql_user
        description: Username that will be used to connect to MySQL
        type: string
        default: devel
        pattern: "^[a-zA-Z0-9_]*[a-zA-Z_]+[a-zA-Z0-9_]*$"
        required: true
      - name: mysql_password
        description: Password to connect to MySQL
        type: string
        required: true
        display_type: password
      - name: volume_size
        type: enum
        default: '1Gi'
        enum: ['1Gi', '5Gi', '10Gi']
        title: MySQL Volume Size
        required: true
    updates_to:
      - dev

apb.yml (after)
---

version: '1.0'
name: mzsql-apb
description: "Software Collections MySQL APB"
bindable: true
async: optional
tags:
  - database
  - mysql
metadata:
  displayName: "TEST MySQL (APB)"
  longDescription: "An Ansible Playbook Bundle (APB) that deploys MySQL"
  console.openshift.io/iconClass: icon-shadowman
  documentationUrl: "https://github.com/sclorg/mysql-container/"
  dependencies:
    - 'docker.io/centos/mysql-57-centos7'
  providerDisplayName: "Red Hat, Inc."
plans:
  - name: dev
    description: A MySQL server with ephemeral storage
    free: true
    default: true
    metadata:
      displayName: Development
      longDescription:
        This plan provides a single non-HA MySQL server w/o persistent storage
      cost: $0.00
    updates_to:
      - prod
    parameters:
      - name: mysql_version
        description: Version of MySQL to deploy
        type: enum
        enum: ["5.7"]
        default: "5.7"
        required: true
        updatable: true
      - name: mysql_database
        description: The name of the MySQL database
        type: string
        default: devel
        pattern: "^[a-zA-Z0-9_]*[a-zA-Z_]+[a-zA-Z0-9_]*$"
        required: true
      - name: mysql_user
        description: Username that will be used to connect to MySQL
        type: string
        default: devel
        pattern: "^[a-zA-Z0-9_]*[a-zA-Z_]+[a-zA-Z0-9_]*$"
        required: true
      - name: mysql_password
        description: Password to connect to MySQL
        type: string
        required: true
        display_type: password
  - name: prod
    description: A MySQL server with persistent storage
    free: false
    metadata:
      displayName: Production
      longDescription:
        This plan provides a single non-HA MySQL server with persistent storage
      cost: $5.99 monthly
    parameters:
      - name: mysql_version
        description: Version of MySQL to deploy
        type: enum
        enum: ["5.7"]
        default: "5.7"
        required: true
        updatable: true
      - name: mysql_database
        description: The name of the MySQL database
        type: string
        default: devel
        pattern: "^[a-zA-Z0-9_]*[a-zA-Z_]+[a-zA-Z0-9_]*$"
        required: true
      - name: mysql_user
        description: Username that will be used to connect to MySQL
        type: string
        default: devel
        pattern: "^[a-zA-Z0-9_]*[a-zA-Z_]+[a-zA-Z0-9_]*$"
        required: true
      - name: mysql_password
        description: Password to connect to MySQL
        type: string
        required: true
        display_type: password
      - name: volume_size
        type: enum
        default: '1Gi'
        enum: ['1Gi', '5Gi', '10Gi']
        title: MySQL Volume Size
        required: true
    updates_to:
      - dev

apb.yml (diff)
@@ -1,7 +1,7 @@
 ---
 
 version: '1.0'
-name: mysql-apb
+name: mzsql-apb
 description: "Software Collections MySQL APB"
 bindable: true
 async: optional
@@ -9,9 +9,9 @@ tags:
   - database
   - mysql
 metadata:
-  displayName: "MySQL (APB)"
+  displayName: "TEST MySQL (APB)"
   longDescription: "An Ansible Playbook Bundle (APB) that deploys MySQL"
-  console.openshift.io/iconClass: icon-mysql-database
+  console.openshift.io/iconClass: icon-shadowman
   documentationUrl: "https://github.com/sclorg/mysql-container/"
   dependencies:
     - 'docker.io/centos/mysql-57-centos7'
